<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"content="width=device-width,intial-scale=1.0">
      <title>navigation Example</title>
      <style>
        *{
            margin:0px;
            padding:0px;
        }
        #nav{
            height:50px;
            width:900px;
            background-color: red;
            margin:auto;
        }
        #nav ul li{
            list-style-type:none;
            float:left;
        } 
        #nav ul li a{
           color:white;
           text-decoration:none;
           font-weight: bold;
           line-height:50px;
           padding-left:30px;
           padding-right:30px;
           border-right:solid 1px white;
           display:block;
        }
       </style>
   </head>
   <body>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Info</a></li>
        </ul>    
    </div><!--end of nav-->
   </body>
</html>   